[log]
MAX_SIZE = 1024

[end_of_characters]
# PILOT = Barron
PILOT = Valdoom
# PILOT = Aggrivon

[user_list]
# JSON_FILE = manifest/user.json
JSON_FILE = manifest/barrons_alts.json

[client_title]
# CLIENT = Dual Universe
CLIENT = Dual Universe on GeForce NOW

# TODO add missions
