[log]
MAX_SIZE = 1024

[end_of_characters]
PILOT = Barron
# PILOT = Valdoom
# PILOT = Aggrivon

[user_list]
# JSON_FILE = user list/user.json
JSON_FILE = user list/barrons_alts.json

[client_title]
CLIENT = Dual Universe
# CLIENT = Dual Universe on GeForce NOW

# TODO add missions
